# Configuration file

~CONFIG_VERSION: 0.1.0

world-104499546 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=Rock Crystal
    B:overlayEnabled=true
}


world-1764820683 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1948077783 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-209685288 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-619086248 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


world-777720550 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1812792232 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=rock crystal
    B:overlayEnabled=true
}


world5707761 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


