# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityFireBat=false
    B:EntityGhast=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantZombie=false
    B:EntityHellhound=false
    B:EntityMagmaCube=false
    B:EntityMandrake=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHelmetCrab=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFMistWolf=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTaintSporeSwarmer=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:KingBlueSlime=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=24.0
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderman=40.0
    D:EntityFireBat=5.0
    D:EntityGhast=10.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityHellhound=20.0
    D:EntityMagmaCube=16.0
    D:EntityMandrake=20.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityTFBlockGoblin=20.0
    D:EntityTFGoblinKnightLower=20.0
    D:EntityTFGoblinKnightUpper=30.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFKobold=13.0
    D:EntityTFMistWolf=8.0
    D:EntityTFRedcapSapper=30.0
    D:EntityTFSkeletonDruid=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFTowerBroodling=7.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:HeatscarSpider=50.0
    D:KingBlueSlime=100.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityFireBat=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantZombie=true
    B:EntityHellhound=true
    B:EntityMagmaCube=true
    B:EntityMandrake=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHelmetCrab=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFMistWolf=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTaintSporeSwarmer=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:NitroCreeper=true
}


